<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Research</title>
        <!-- Favicon-->
        <!--<link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />-->
        <link rel="icon" href="./assets/Logo/logo.gif" type="image/gif" />
        <!-- Core theme CSS -->
        <link href="./css/style.css" rel="stylesheet" />
        <!-- Fontawesome-->
        <script src="https://kit.fontawesome.com/3562df55e7.js" crossorigin="anonymous"></script>
    <style>


        </style>
    </head>
<body>
    <!-- Applying Background Image-->
    <div id="bg" style="--bg-height: 250vh">
        <nav>
            <ul style="--align-loc: right">
                <div id="container">
                    <div class="divtext" style="--verticle-size: 1vw">
                        <!--Setting the Navigation Bar Items-->
                        <li><a href="./index.html"><b>Home</b></a></li>
                        <li><a href="./research.html"><b>Research</b></a></li>
                        <li><a href="./publications.html"><b>Publications</b></a></li>
                        <li style ="background-color:#088;"><a href="./cv.html"><b><u>CV</u></b></a></li>
                        <li><a href="./contact.html"><b>Contact</b></a></li>
                    </div>
                </div>
            </ul>
        </nav>
            <br><br>
            <!--"https://docs.google.com/viewer?url=./assets/CV/Resume-Colored.pdf#view=FitH&scrollbar=0&toolbar=0&embedded=true"-
            <iframe style="position: absolute;;top:10vh;bottom:0px;left:12.5%; height: 105vw; width: 75vw" src= "https://docs.google.com/viewer?url=./assets/CV/Resume-Colored.pdf#view=FitH&scrollbar=0&toolbar=0&embedded=true" type="application/pdf" title='SOME_TITLE'/>
            -->
        <object
            data="./assets/CV/Resume-Colored.pdf#view=FitH&scrollbar=0&toolbar=0"
            type="application/pdf"
            style="position: absolute;top:10vh;bottom:0px;left:12.5%; height: 105vw; width: 75vw"
            width="75%"
            height="95%"

        >
            <iframe
                src="./assets/CV/Resume-Colored.pdf#view=FitH&scrollbar=0&toolbar=0"
                style="position: absolute;top:10vh;bottom:0px;left:12.5%; height: 105vw; width: 75vw"
                width="75%"
                height="95%"
                style="border: none;"

                
            >
                <p>
                    Your browser does not support PDFs.
                    <a href="./assets/CV/Resume-Colored.pdf#view=FitH&scrollbar=0&toolbar=0">Download the PDF</a>
                    .
                </p>
            </iframe>
        </object>

            
    </div>
</body>
</html>
</html>